{
 "cells": [
  {
   "kind": 2,
   "value": "SetDirectory[\"C:\\\\Users\\\\bugvvd\\\\Documents\\\\Zmabu\\\\projects\\\\x101\\\\mathematics\\\\Calculus\\\\JamesStewart7e\\\\exercises\\\\images\"]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Directory[]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "# 2.1.2\r\np1 = Plot[Sin[x], {x, -2, 2}]\r\np2 = Plot[Sin[x], {x, -1, 1}]\r\np3 = Plot[Sin[x], {x, -0.5, 0.5}]\r\np212 = ImageCollage[{p1, p2, p3}]\r\nExport[\"p212.jpg\", p212]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}